<!DOCTYPE html>
<html lang="fr">

<!--SEO
1) title (répond directement à une recherche google) + meta description
2) se positionner sur une niche de mot clé
3) créer des pages qui utiliseront ses mots clés dans leur titre
    pédagogique/soigner la rédaction/facile à lire/sans faures d'orthographe/plusieurs paragraphes/pas de texte sur les images/du contenu original/du contenu illustré/pas de duplication de contenu
4) vitesse de chargement
5) site responsive
6) backlinks
7) internal links-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Un lavage sur mesure, directement chez vous? C'est possible, nos experts viennent laver votre voiture en faisant attention au moindre détail, à l'intérieur comme à l'extérieur. Où: Charleroi, Prix: 15€, abonnement: -10%, -15% ou -20%!">
  <link rel="stylesheet" href="./assets/styles/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- <link rel="shortcut icon" href="./assets/images/logo.png"> -->
  <title>LVD | Car wash à domicile à Charleroi | intérieur et extérieur</title>
</head>

<body>
  <header id="start">
    <nav>
      <div class="logo">
        <a href="#start">lvd</a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#service">service</a></li>
          <li>tarif</li>
          <li>abonnement</li>
          <li>matériels</li>
          <li>contact</li>
        </ul>
      </div>
      <div class="social-network">
        <ul>
          <li><i class="fa-brands fa-facebook-f"></i></li>
          <li><i class="fa-brands fa-instagram"></i></li>
          <li><i class="fa-brands fa-tiktok"></i></li>
        </ul>
      </div>
    </nav>
    <div class="header-text">
      <div>
        <h1>Car Wash</h1>
        <h2>à domicile</h2>
        <p>un lavage sur mesure, chez vous!</p>
        <p><i class="fa-solid fa-arrow-down fa-bounce"></i></p>
      </div>
    </div>
  </header>

  <section class="service" id="service">
    <div class="interieur">
      <div class="left-ext">
        <h3>extérieur</h3>
        <p>nous nettoyons en profondeur: </p>
        <ul>
          <li>la carrosserie</li>
          <li>les pneus et les jante</li>
          <li>les vitres</li>
          <li>les intérieurs de portes</li>
        </ul>
      </div>
      <div class="right-ext">
        <div class="pneu"></div>
        <div class="vitre"></div>
        <div class="carrosserie"></div>
        <div class="detail"></div>
      </div>
    </div>
    <div class="exterieur">
      <div class="left-int">
        <div class="tableauBord"></div>
        <div class="carpette"></div>
        <div class="siege"></div>
        <div class="porte"></div>
      </div>
      <div class="right-int">
        <h3>intérieur</h3>
        <p>nous nettoyons en profondeur: </p>
        <ul>
          <li>le tableau de bord</li>
          <li>carpettes</li>
          <li>sièges</li>
          <li>portes</li>
        </ul>
      </div>
    </div>
  </section>
</body>

</html>